{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node",
      "vite-plugin-monkey/client"
    ],
    "allowJs": false,
    "checkJs": false,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@sri/*": ["./scripts/sri-comprobantes/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": [
    "shared/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.d.ts",
    "vite-env.d.ts"
  ]
}
